
#Full path: /var/www/web_app/web_app_nginx.conf

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/web_app/;
    }

    location / { try_files $uri @webapp; }
    location @webapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/web_app/web_app_uwsgi.sock;
    }
}
