<html>
	<head>
  <meta charset="utf-8">
  <title>Weather Conditions by RPi</title>
  <meta http-equiv="refresh" content="10">
  <meta name="description" content="Weather conditions - RPi">
  <meta name="author" content="Ravi Parmar">
  <!-- Mobile Specific Metas
   -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
   -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <!-- CSS
   -->
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/skeleton.css">
  <!-- Favicon
   -->
  <link rel="icon" type="image/png" href="/static/images/favicon.png">

<style>
  .GaugeMeter {
    position: Relative;
    text-align: Center;
    overflow: Hidden;
    cursor: Default;
  }
    .GaugeMeter SPAN, 
    .GaugeMeter B {
	    width: 54%;
	    position: Absolute;
	    text-align: Center;
	    display: Inline-Block;
	    color:(0,0,0,.8);
            font-weight: 100;
	    font-family: "Open Sans", Arial;
	    overflow: Hidden;
	    white-space: NoWrap;
	    text-overflow: Ellipsis;
	    margin: 0 23%;
    }
    .GaugeMeter[data-style="Semi"] B {
	    width: 80%;
	    margin: 0 10%;
    }
    .GaugeMeter S, 
    .GaugeMeter U {
	    text-decoration: None;
	    font-size: .60em;
	    font-weight: 200;
	    opacity: .6;
    }
    .GaugeMeter B {
	    color: #000;
	    font-weight: 200;
	    opacity: .8;
    }
  
</style>
</head>
  <body>
	  
    <div class="container">
      <div class="row">
        <div class="two-third column" style="margin-top: 25%">
            <h2>Real time Weather conditions</h2>
            <h1>Temperature: {{"{0:0.1f}".format(temp) }}C</h1>
          <h1>Humidity: {{"{0:0.1f}".format(hum)}}%</h1>  
          <p>This page refreshes every 10 seconds</p>
      </div>   
  </div>
	
      
<!--

    <div class="Preview">
	    <div class="GaugeMeter"
		 id="PreviewGaugeMeter_2" 
		 data-percent="100" 
		 data-append="%"
		 data-size="200" 
		 data-theme="Red-Gold-Green"
		 data-back="RGBa(0,0,0,.1)"
		 data-animate_gauge_colors="1" 
		 data-animate_text_colors="1" 
		 data-width="15"
		 data-label="Speed"
		 data-style="Arch"
		 data-label_color="#00000">			          
	    </div>
    </div>



  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

  <script src="/gaug.js"> </script >

	<script>
		   $(document).ready(function() {
			         //GaugeMeter
			         $(".GaugeMeter").gaugeMeter();
		   });

	</script>

	-->
</body> 

</html>
